<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/fredv/coding/SavvyCoders/Capstone/Data/SQL Work/All Data2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="16307"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainCrime Rate 2"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Crime Rate 2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="150"/><column index="3" value="150"/><column index="4" value="88"/><column index="5" value="242"/><column index="6" value="105"/><column index="7" value="102"/><column index="8" value="231"/><column index="9" value="75"/><column index="10" value="119"/><column index="11" value="90"/><column index="12" value="53"/><column index="13" value="65"/><column index="14" value="69"/><column index="15" value="108"/><column index="16" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
    m.ZipCode,
    crime.TotalOffenseCount,
    mls.TotalHomesSold,
    mls.AverageListPrice,
    COUNT(*) AS &quot;num of school&quot;,
	ROUND(AVG(r.OverallScore), 2) AS &quot;avg score&quot;,
    CASE 
        WHEN ROUND(AVG(r.OverallScore), 2) &gt;= 90 AND ROUND(AVG(r.OverallScore), 2) &lt; 100 THEN 'A'
        WHEN ROUND(AVG(r.OverallScore), 2) &gt;= 80 AND ROUND(AVG(r.OverallScore), 2) &lt; 89 THEN 'B'
        WHEN ROUND(AVG(r.OverallScore), 2) &gt;= 70 AND ROUND(AVG(r.OverallScore), 2) &lt; 79 THEN 'C'
        WHEN ROUND(AVG(r.OverallScore), 2) &gt;= 60 AND ROUND(AVG(r.OverallScore), 2) &lt; 69 THEN 'D'
        ELSE 'F'
    END AS AvgOverallRating
	
FROM MLS3 m
    LEFT JOIN Schools_2022_to_2023 s
    ON m.ZipCode = s.Postal
    LEFT JOIN statewideoverallaccountabilityratings2022 r 
    ON s.USER_School_Number = r.CampusNumber
    LEFT JOIN (
        SELECT ZIPCode, SUM(OffenseCount) AS TotalOffenseCount
        FROM &quot;Crime Rate 2&quot;
        GROUP BY ZIPCode
    ) crime ON m.ZipCode = crime.ZIPCode
    LEFT JOIN (
        SELECT
            ZipCode,
            COUNT(MLSNumber) AS TotalHomesSold,
            ROUND(AVG(CAST(REPLACE(SUBSTRING(ListPrice, 2), ',', '') AS DECIMAL(10, 2))), 2) AS AverageListPrice
        FROM MLS3
        GROUP BY ZipCode
    ) mls ON m.ZipCode = mls.ZipCode

WHERE 
    m.ZipCode IS NOT NULL
    AND crime.TotalOffenseCount IS NOT NULL
    AND mls.TotalHomesSold IS NOT NULL
    AND mls.AverageListPrice IS NOT NULL
    AND r.OverallScore IS NOT NULL
	
GROUP BY m.ZipCode
ORDER BY m.ZipCode;</sql><current_tab id="0"/></tab_sql></sqlb_project>
