<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/fredv/coding/SavvyCoders/Capstone/SQL/Schools SQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4245"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,41:mainstatewideoverallaccountabilityratings2022"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Schools_2022_to_2023" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="12" mode="0"/></sort><column_widths><column index="1" value="54"/><column index="2" value="95"/><column index="3" value="191"/><column index="4" value="127"/><column index="5" value="112"/><column index="6" value="61"/><column index="7" value="93"/><column index="8" value="57"/><column index="9" value="77"/><column index="10" value="146"/><column index="11" value="161"/><column index="12" value="300"/><column index="13" value="143"/><column index="14" value="158"/><column index="15" value="148"/><column index="16" value="150"/><column index="17" value="128"/><column index="18" value="276"/><column index="19" value="300"/><column index="20" value="300"/></column_widths><filter_values><column index="5" value="harris"/><column index="10" value="harr"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="statewideoverallaccountabilityratings2022" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="113"/><column index="3" value="74"/><column index="4" value="300"/><column index="5" value="178"/><column index="6" value="109"/><column index="7" value="90"/><column index="8" value="247"/><column index="9" value="67"/><column index="10" value="138"/><column index="11" value="209"/><column index="12" value="127"/><column index="13" value="181"/><column index="14" value="99"/><column index="15" value="196"/><column index="16" value="191"/><column index="17" value="164"/><column index="18" value="154"/><column index="19" value="168"/><column index="20" value="163"/><column index="21" value="195"/><column index="22" value="190"/><column index="23" value="164"/><column index="24" value="152"/></column_widths><filter_values><column index="6" value="harris"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Test">-- SELECT 
-- 	rating.District, 
-- 	school.USER_District_Name
-- FROM statewideoverallaccountabilityratings2022 as rating
-- WHERE County = &quot;HARRIS&quot;, USER_County_Name = &quot;HARRIS COUNTY&quot;
-- inner join Schools_2022_to_2023 as school
-- on rating.ZipCodes = school.Postal

-- SELECT 
-- 	statewideoverallaccountabilityratings2022.District, 
-- 	Schools_2022_to_2023.USER_District_Name
-- FROM statewideoverallaccountabilityratings2022
-- inner join Schools_2022_to_2023
-- on statewideoverallaccountabilityratings2022.ZipCodes = Schools_2022_to_2023.Postal
-- group by statewideoverallaccountabilityratings2022.District
-- ORDER by 2 
-- limit 10

SELECT 
	statewideoverallaccountabilityratings2022.District, 
	Schools_2022_to_2023.USER_District_Name
FROM Schools_2022_to_2023
inner join statewideoverallaccountabilityratings2022
on statewideoverallaccountabilityratings2022.ZipCodes = Schools_2022_to_2023.Postal
group by USER_District_Name
ORDER by 2 
limit 10

</sql><sql name="School Zips Codes">SELECT 
	sc.USER_District_Name,
	count(*) as &quot;num of school&quot;,
	Postal
FROM Schools_2022_to_2023 sc
WHERE USER_County_Name = &quot;HARRIS COUNTY&quot;
group by USER_District_Name
ORDER by 2 desc
</sql><sql name="School Ratings">SELECT 
	r.District,
	count(*) as &quot;num of school&quot;,
	r.ZipCodes,
	round(avg(OverallScore),2) as &quot;avg rating&quot;,
	r.OverallRating
-- figure out how to get OverallRating as the avg rating percentage 	
	
FROM statewideoverallaccountabilityratings2022 r
WHERE County = &quot;HARRIS&quot;
group by District
ORDER by 2 desc</sql><sql name="In-Join.1">SELECT 
	r.District, 
	s.USER_District_Name,
	County,
	USER_County_Name
-- 	count(distinct 
FROM Schools_2022_to_2023 s
LEFT join statewideoverallaccountabilityratings2022 r
on r.District = s.USER_District_Name 
-- AND s.USER_District_Name = &quot;HARRIS COUNTY&quot;
-- WHERE 
-- 	s.USER_District_Name = &quot;HARRIS COUNTY&quot;
-- 	r.District = &quot;HARRIS&quot;
group by USER_District_Name
ORDER by 1





SELECT 
	sc.USER_District_Name,
	count(*) as &quot;num of school&quot;,
	Postal,
	r.District,
	r.ZipCodes,
	r.OverallRating
FROM Schools_2022_to_2023 sc
WHERE USER_County_Name = &quot;HARRIS COUNTY&quot;
INNER JOIN statewideoverallaccountabilityratings2022 r
on sc.Postal= r.ZipCodes
group by USER_District_Name
ORDER by 2 desc

-- SELECT 
-- 	r.District,
-- 	count(*) as &quot;num of school&quot;,
-- 	r.ZipCodes,
-- 	round(avg(OverallScore),2) as &quot;avg rating&quot;,
-- 	r.OverallRating
-- -- figure out how to get OverallRating as the avg rating percentage 	
-- 	
-- FROM statewideoverallaccountabilityratings2022 r
-- WHERE County = &quot;HARRIS&quot;
-- INNER JOIN 
-- group by District
-- ORDER by 2 desc</sql><sql name="In-Join.2">SELECT 
	r.District, 
	s.USER_District_Name,
	County,
	USER_County_Name
-- 	count(distinct 
FROM Schools_2022_to_2023 s
LEFT join statewideoverallaccountabilityratings2022 r
on r.District = s.USER_District_Name 
-- AND s.USER_District_Name = &quot;HARRIS COUNTY&quot;
-- WHERE 
-- 	s.USER_District_Name = &quot;HARRIS COUNTY&quot;
-- 	r.District = &quot;HARRIS&quot;
group by USER_District_Name
ORDER by 1</sql><sql name="SQL 7">SELECT 
	r.District, 
	s.USER_District_Name,
	County,
	USER_County_Name
-- 	count(distinct 
FROM Schools_2022_to_2023 s
LEFT join statewideoverallaccountabilityratings2022 r
on s.USER_District_Number = r.DistrictNumber 
-- AND s.USER_District_Name = &quot;HARRIS COUNTY&quot;
-- WHERE 
-- 	s.USER_District_Name = &quot;HARRIS COUNTY&quot;
-- 	r.District = &quot;HARRIS&quot;
group by USER_District_Name
ORDER by 1


--1222
SELECT count(distinct USER_District_Number)
from Schools_2022_to_2023
WHERE USER_District_Number is NOT NULL

-- 1207
SELECT count(distinct DistrictNumber)
from statewideoverallaccountabilityratings2022</sql><sql name="SQL 8"></sql><current_tab id="5"/></tab_sql></sqlb_project>
